<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        button {
            font-size: 18px;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #3498db;
            color: #fff;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }

        #computer, #hooman, #result, #user, #ComputerPoints {
            font-size: 20px;
            margin: 10px 0;
            color: #333;
        }
    </style>
</head>
<body>
    <button type="button" onclick="getUserChoice('rock')">🪨 Rock</button>
    <button type="button" onclick="getUserChoice('paper')">📄 Paper</button>
    <button type="button" onclick="getUserChoice('scissor')">✂️ Scissor</button>

    <div id="computer">Computer Choice:</div>
    <div id="hooman">Your Choice:</div>
    <div id="result">Result: </div>
    <div id="user">Your Points: </div>
    <div id="ComputerPoints">Computer Points: </div>
    <script src="index.js"></script>
</body>
</html>
